# software_engineering

./: README.md
Chess/: pom.xml
Chess/src/main/java/jpc/chess/: ChessConsumer.java  ChessServlet.java  MovesFrequency.java  MovesFrequencyServlet.java
Chess/src/main/webapp/: index.html
Chess/src/test/java/Plays/: ChessPlaysTests.java
Chess/src/test/java/Stats/: ChessServletMovesAmountTest.java  ConsumerMoveFreqAmountTest.java  ConsumerMovesAmountTest.java
Consumers_Producers_Java/chessConsumer/: pom.xml
Consumers_Producers_Java/chessConsumer/src/main/java/jpc/chessconsumer/: MessageStorage.java  PingHandler.java  PlaysDisplay.java  chessConsumer.java
Consumers_Producers_Java/chessInfoConsumer/: pom.xml
Consumers_Producers_Java/chessInfoConsumer/src/main/java/com/mycompany/chessinfoconsumer/: MessageStorage.java  chessInfoConsumer.java
Consumers_Producers_Java/chessSim/: pom.xml
Consumers_Producers_Java/chessSim/src/main/java/jpc/chessSim/: Fen.java
Consumers_Producers_Java/chessSpring/: pom.xml
Consumers_Producers_Java/chessSpring/src/main/java/jpc/chessController/: WebRestController.java
Consumers_Producers_Java/chessSpring/src/main/java/jpc/chessSpring/: SpringApacheKafkaApplication.java
SpringApacheKafka/src/main/java/com/javasampleapproach/apachekafka/config/: .KafkaConsumerConfig.java.swp  KafkaConsumerConfig.java  KafkaProducerConfig.java
SpringApacheKafka/src/main/java/com/javasampleapproach/apachekafka/services/: KafkaConsumer.java
Unity/RPC - kafka translator/: RPC - kafka translator.csproj  RPC - kafka translator.sln  packages.config
Unity/RPC - kafka translator/Assets/: default.unity  script.cs
Unity/RPC - kafka translator/ProjectSettings/: EditorBuildSettings.asset
Unity/chess/ES_build_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Unity/chess/ES_build_Data/Resources/: unity_builtin_extra
chess-rest-api/chess-web/: nbactions.xml  pom.xml  readme.txt
chess-rest-api/chess-web/src/main/java/chess/consumer/: ChessConsumer.java  ChessServlet.java  MovesFrequency.java  MovesFrequencyServlet.java
chess-rest-api/chess-web/src/main/java/chess/skeleton/: CLI.java  Direction.java  GameState.java  GameStateStringifier.java  InvalidMoveException.java  InvalidPositionException.java  Move.java  Player.java  Position.java
chess-rest-api/chess-web/src/main/java/chess/skeleton/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-rest-api/chess-web/src/main/java/chess/skeleton/pieces/positions/: DiagonalPositionGenerator.java  KingPositionGenerator.java  KnightPositionGenerator.java  PawnPositionGenerator.java  PiecePositionGenerator.java  RowPositionGenerator.java  StraightLinePositionGenerator.java
chess-rest-api/chess-web/src/main/java/chess/web/: ChessGameServlet.java  ChessResource.java  GameStateBean.java  GameStateChanger.java  MoveBean.java  PieceBean.java
chess-rest-api/chess-web/src/main/java/chess/web/webclients/: WebClientGetGame.java  WebClientGetMoves.java  WebClientPostGame.java  WebClientPostMoves.java  WebClientPutGame.java
chess-rest-api/chess-web/src/main/webapp/: index.html
chess-rest-api/chess-web/src/test/java/chess/web/: ChessResourceTest.java  GameStateTestUtils.java
chess-web/: GetGame.json  GetMoves.json  MovesFrequency.json  PiecesFrequency.json  PostGame.json  PostMove.json  PutGame.json  README.md  jogadas.txt  nbactions.xml  pom.xml
chess-web/src/main/java/chess/consumer/: ChessConsumer.java  ChessConsumerBlack.java  ChessConsumerWhite.java  ChessServlet.java  MovesFrequency.java  MovesFrequencyServlet.java
chess-web/src/main/java/chess/sim/: Fen.java  FenKStreams.java
chess-web/src/main/java/chess/skeleton/: CLI.java  Direction.java  GameState.java  GameStateStringifier.java  InvalidMoveException.java  InvalidPositionException.java  Move.java  Player.java  Position.java
chess-web/src/main/java/chess/skeleton/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess-web/src/main/java/chess/skeleton/pieces/positions/: ColumnPositionGenerator.java  DiagonalPositionGenerator.java  KingPositionGenerator.java  KnightPositionGenerator.java  PawnPositionGenerator.java  PiecePositionGenerator.java  RowPositionGenerator.java  StraightLinePositionGenerator.java
chess-web/src/main/java/chess/web/: BadRequestException.java  ChessGameServlet.java  ChessResource.java  GameStateChanger.java  JsonObj.java  MoveBean.java  PieceBean.java
chess-web/src/main/java/chess/web/webclients/: WebClientGetGame.java  WebClientGetMoves.java  WebClientMovesFrequency.java  WebClientPieceFrequency.java  WebClientPostGame.java  WebClientPostMoves.java  WebClientPutGame.java
chess-web/src/main/webapp/: index.html
chess-web/src/test/java/chess/web/: ChessResourceTest.java  GameStateChangerTest.java
chessInfoConsumer/: pom.xml  the-file-name.txt
chessInfoConsumer/chessDb/: db.lck  service.properties
chessInfoConsumer/chessDb/log/: log.ctrl
chessInfoConsumer/src/main/java/com/mycompany/chessinfoconsumer/: Move.java  chessInfoConsumer.java
