<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Chess Tourney</h1>
</header>

<nav class="nav">
<ul>
    <img src="https://media.istockphoto.com/photos/wooden-chessboard-set-up-prior-to-play-picture-id175428812?k=6&m=175428812&s=612x612&w=0&h=lHYwHe11GqZHxsKyvH408dQKHlxOKf5CY0wRJFHfZ2A=" width="420" height="420" title="chessboard">
</ul>
</nav>

<article class="article">
  <!--<h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom,
  with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia,
  its history going back to its founding by the Romans, who named it Londinium.</p>
  <p><strong>Resize this page to see what happens!</strong></p>-->
   <h1>Welcome to Chess Tourney!</h1>
   <h4>Click here to start a new chess <a href="api/chess/getpostgame"> game</a></h4>
   <h4>Click here to look at game <a href="api/chess/getgame"> status</a></h4>
   <h4>Click here to look at game <a href="api/chess/getmoves"> moves</a></h4>
   <h4>Click here to check on latest <a href="api/chess/getpostmoves?pos=c2%20c4"> moves</a></h4>
   <h4>Click here to check on latest game<a href="api/chess/getputgame?id=1"> status</a></h4>
   <h4>Click here to check piece <a href="api/chess/piecefrequency"> frequency</a></h4>
   <h4>Click here to check move <a href="api/chess/movesfrequency"> frequency</a></h4>
</article>

<footer>MIECT - Software Engineering ES - 2017/2018 - G102</footer>
</div>

</body>
</html>


<!--<html>
    <head>
        <title>Chess Tourney</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color:#ffff66">
        <h1>Welcome to Chess Tourney!</h1>
        <h4>Click here to start a new chess <a href="api/chess/getpostgame"> game</a></h4>
        <h4>Click here to look at game <a href="api/chess/getgame"> status</a></h4>
        <h4>Click here to look at game <a href="api/chess/getmoves"> moves</a></h4>
        <h4>Click here to check on latest <a href="api/chess/getpostmoves?pos=c2%20c4"> moves</a></h4>
        <h4>Click here to check on latest game<a href="api/chess/getputgame?id=1"> status</a></h4>
        <h4>Click here to check piece <a href="api/chess/piecefrequency"> frequency</a></h4>
        <h4>Click here to check move <a href="api/chess/movesfrequency"> frequency</a></h4>
    </body>
</html>-->